import java.util.Random;
import java.util.Scanner;

public class GuessTheNumber {
    public static void main(String[] args) {
     ========================================1==========================================================1===============================1=================================================   
        int min = 1;
        int max = 100;

        
        Random rand = new Random();
        int numberToGuess = rand.nextInt((max - min) + 1) + min;

       
        int attempt = 0;

    
        int score = 0;

       
        Scanner scanner = new Scanner(System.in);

     
        while (true) {
            
            System.out.print("Enter a number between " + min + " and " + max + ": ");
            int userNumber = scanner.nextInt();
            attempt++;
            if (userNumber == numberToGuess) {
                System.out.println(" Congratulations! You found the number in " + attempts + " attempts.");
                score = 100 - (attempts * 10);
                System.out.println("Your score is: " + score);
                break;
            } else if (userNumber < numberToGuess) {
                System.out.println("Your number is low.Please Try again!");
            } else {
                System.out.println("Your number is  high.Please Try again!");
            }
            if (attempt == 10) {
                System.out.println("You've reached the maximum number of attempt. The number was " + numberToGuess);
                break;
            }
        }
        scanner.close();
    }
}
